* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #000000;
  --color-secondary: #950101;
  --color-white: #ffffff;
  --color-grey-2: #b2becd;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

.light-mode {
  --color-primary: #fafafa;
  --color-secondary: #0077c0;
  --color-white: #1d242b;
  --color-grey-2: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
  padding: 0 !important;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.container {
  display: none;
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.active {
  display: block;
  animation: appear 1s ease-in-out;
  transform: translateY(0) scaleY(1);
  @keyframes appear {
    0% {
      transform: translateY(-100%) scaleY(0);
    }
    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}

//Controls
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);
    i {
      font-size: 1.2rem;
      color: var(--color-grey-2);
      pointer-events: none;
    }
  }
  .active-btn {
    background-color: var(--color-secondary);
    transition: all 0.4s ease-in-out;
    i {
      color: var(--color-white);
    }
  }
}

// make it light and dark
.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
  &:active {
    transform: translateY(-3px);
  }
  i {
    font-size: 1.4rem;
    color: var(--color-grey-2);
    pointer-events: none;
  }
}

/*Header-content*/
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
  .left-header {
    display: flex;
    align-items: center;
    position: relative;
    .h-shape {
      transition: all 0.4s ease-in-out;
      width: 65%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(100% 0, 0 0, 0 100%);
    }
    .image {
      border-radius: var(--br-sm-2);
      height: 90%;
      width: 68%;
      margin-left: 4rem;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
    .name {
      font-size: 3rem;
      span {
        color: var(--color-secondary);
      }
    }
    p {
      margin: 1.5rem 0;
      line-height: 2rem;
    }
  }
}
.section__subtitle--intro {
  background: var(--color-secondary);
  padding: 0.25em 1em;
  font-family: inherit;
  margin-top: 1em;
  text-align: center;
}
/*About*/
.about-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  margin: 0 auto;
  max-width: 60%;
}

//Portfolios
.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  .portfolio-item {
    position: relative;
    border-radius: 15px;
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 15px;
    }
    .hover-items {
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      opacity: 0;
      transform: scale(0);
      transition: all 0.4s ease-in-out;
      h3 {
        font-size: 1.5rem;
        color: var(--color-white);
        margin-bottom: 1.5rem;
      }
      .icons {
        display: flex;
        justify-content: center;
        align-items: center;
        .icon {
          background-color: var(--color-primary);
          border-radius: 50%;
          width: 50px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 1rem;
          cursor: pointer;
          transition: all 0.4s ease-in-out;
          i {
            font-size: 1.5rem;
            color: var(--color-white);
            margin: 0 1rem;
          }
          &:hover {
            background-color: var(--color-white);
            i {
              color: var(--color-primary);
            }
          }
        }
      }
    }
  }
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

//Contact section
.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
  .left-contact {
    flex: 2;
    h4 {
      margin-top: 1rem;
      font-size: 2rem;
      text-transform: uppercase;
    }
    p {
      margin: 1rem 0;
      line-height: 2rem;
    }

    .contact-info {
      .contact-item {
        display: flex;
        align-items: center;
        justify-content: center;
        p {
          margin: 0.3rem 0 !important;
          padding: 0 !important;
        }
        .icon {
          display: grid;
          grid-template-columns: 40px 1fr;
          i {
            display: flex;
            align-items: center;
            font-size: 1.3rem;
          }
        }
      }
    }

    .contact-icon {
      display: flex;
      justify-content: center;
      margin-top: 2rem;
      a {
        display: flex;
        align-items: center;
        color: var(--color-white);
        background-color: var(--color-grey-5);
        cursor: pointer;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 0 0.4rem;
        transition: all 0.4s ease-in-out;
        &:hover {
          background-color: var(--color-secondary);
          i {
            color: var(--color-primary);
          }
        }
        i {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.3rem;
        }
      }
    }
  }
}

/*Independent components*/
.btn-con {
  display: flex;
  align-self: flex-start;
}
.btn-me {
  padding-top: 50px;
  display: flex;
  justify-content: center;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
  .btn-text {
    padding: 0 2rem;
  }
  .btn-icon {
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4s ease-out;
    z-index: -1;
  }
  &:hover {
    transition: all 0.4s ease-out;
    &::before {
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      transform: translateX(0);
      transition: all 0.4s ease-out;
    }
  }
}

.main-title {
  text-align: center;
  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    span {
      color: var(--color-secondary);
    }
  }
}

.bold {
  font-weight: 700;
}

.email {
  color: var(--color-secondary);
}

.email:hover {
  background-color: var(--color-grey-4);
  padding: 10px;
  border-radius: 15px;
}

// skills
.skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  justify-items: center;
  align-items: center;

  .skill {
    width: 200px;
    height: 200px;
    // border: 4px solid var(--color-secondary);
  }

  .lang {
    position: relative;
    border-radius: 15px;

    img {
      width: 100%;

      object-fit: contain;
      border-radius: 15px;
    }
  }
}

@import "./media";
